spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://jplan-db-instance.cpgntejbddih.ap-northeast-2.rds.amazonaws.com:3306/jplan?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=kayuaao12
spring.datasource.hikari.password=qazxx10164!